# code-base-api

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/java/constant/: Constants.java  ErrorCode.java  ErrorConstants.java
common/src/main/java/com/java/context/: SystemContext.java  SystemContextHolder.java
common/src/main/java/com/java/exception/: APIException.java
common/src/main/java/com/java/util/: DistinctUtil.java  HashUtil.java  JsonUtil.java  JwtUtil.java  StringUtil.java  Translator.java
controller/: pom.xml
controller/src/main/java/com/java/: APIController.java  CodeBaseApplication.java
controller/src/main/java/com/java/advisor/: APIControllerAdvisor.java
controller/src/main/java/com/java/web/: AuthController.java  UserController.java
controller/src/main/resources/: application-dev.yml  application-prd.yml
controller/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_vi.properties
core/: pom.xml
core/src/main/java/com/java/aop/: LoggingAspect.java  LoggingFilter.java
core/src/main/java/com/java/auth/: AuditAwareImpl.java  AuditConfig.java  AuthDataSourceConfig.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtAuthenticationFilter.java
core/src/main/java/com/java/common/: Commons.java
core/src/main/java/com/java/config/: EntryPointAuthenticationConfig.java  SwaggerConfig.java  UserCacheConfig.java  WebSecurityConfig.java
core/src/main/java/com/java/log/: AsyncEntityAuditEventWriter.java  EntityAuditAction.java  EntityAuditEventConfig.java  EntityAuditEventListener.java
core/src/main/java/com/java/request/: LoginRequest.java
core/src/main/java/com/java/schedule/: JobScheduler.java
entity/: pom.xml
entity/src/main/java/com/java/: AbstractAuditingEntity.java
entity/src/main/java/com/java/entities/: EntityAuditEvent.java
entity/src/main/java/com/java/entities/auth/: CustomUser.java  RefreshTokenEntity.java  ResetPasswordToken.java  (+3 more)
entity/src/main/java/com/java/log/: AsyncEntityAuditEventWriter.java
entity/src/main/java/com/java/repository/: EntityAuditEventRepository.java
model/: pom.xml
model/src/main/java/com/java/dto/: UserDTO.java
model/src/main/java/com/java/request/: PasswordResetRequest.java  TokenRefreshRequest.java  UpdatePasswordRequest.java
model/src/main/java/com/java/response/: APIResponse.java  PageDataResponse.java
repository/: pom.xml
repository/src/main/java/com/java/: EntityAuditEventRepository.java
repository/src/main/java/com/java/auth/: RefreshTokenRepository.java  ResetPasswordTokenRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
repository/src/main/java/com/java/job/: JobLogRepository.java  JobRepository.java
service/: pom.xml
service/src/main/java/com/java/: AuthService.java  RefreshTokenService.java  ResetPasswordTokenService.java  RoleService.java  UserRoleService.java  UserService.java
service/src/main/java/com/java/impl/: AuthServiceImpl.java  RefreshTokenServiceImpl.java  ResetPasswordTokenServiceImpl.java  RoleServiceImpl.java  UserDetailServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/java/mapper/: EntityMapper.java  UserMapper.java
service/src/main/java/com/java/request/: LoginRequest.java  PasswordResetLinkRequest.java  RegistryRequest.java
(+5 files in other folders)
